Print_Media_EN = {
    Print_Media_testmod:Village_title= "TestMod: Village",
    Print_Media_testmod:Village_info= "<type:parent, width:1616, height:910>"..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/bird.png"), width:1616, height:910>",
    
    Print_Media_testmod:BirdMilk_title = "TestMod: BirdMilk",
    Print_Media_testmod:BirdMilk_info = "<type:parent, width:800, height:1131>"..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/birdmilk.png"), width:800, height:1131>",
}